{
  "name": "xfxacademy",
  "version": "0.1.0",
  "description": "API MCP Local como plugin",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && tsc && node build_plugin.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "fastapi",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extism/extism": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
